<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <section class="contact-container">
    <p class="contact-name">Contact</p>
    <h2>Contact us to get <br> free support</h2>
    <div class="contact-form">
      <div class="description-box">
        <textarea placeholder="Description"></textarea>
      </div>
      <div class="input-group">
        <input type="text" placeholder="Subject">
        <input type="text" placeholder="Name / Surname">
        <input type="email" placeholder="Email">
        <button type="submit">Send</button>
      </div>
    </div>
  
    <div class="contact-info">
      <div class="info-box">
        <i class="fas fa-envelope"></i>
        <h2>Email</h2>
        <p>education@yahoo.edu.ge<br>edu.education@yahoo.edu.ge</p>
      </div>
      <div class="info-box">
        <i class="fas fa-phone"></i>
        <h2>Phone</h2>
        <p>+995 591 88 5486<br>+995 591 66 5876</p>
      </div>
      <div class="info-box">
        <i class="fas fa-map-marker-alt"></i>
        <h2>Location</h2>
        <p>Main street, Chicago Illinois<br>Main street, New York City</p>
      </div>
    </div>
  </section>
  

  <div class="photos">
    <h2>See our latest photos <br> from restaurant and hotel</h2>
    <div class="photo-gallery">
      <img src="img/photo1.png" alt="Beach">
      <img src="img/photo2.png" alt="Pool">
      <img src="img/photo3.png" alt="Restaurant">
    </div>
  </div>

  <div class="footer">
    <section>
      <h3>Zwtta Hotels</h3>
      <p>Our hotel is on top of high quality and professionalism and with hard work and energy. You can expect only the best services from our staff.</p>
    </section>
    <section>
      <h2>Useful links</h2>
      <a>Blog</a>
      <a>Rooms</a>
      <a>Gift Card</a>
      <a>Testimonials</a>
    </section>
    <section>
      <h2>Privacy</h2>
      <a>Career</a>
      <a>About us</a>
      <a>Contact us</a>
      <a>Services</a>
    </section>
    <section>
      <h2>Contact info</h2>
      <p>info@xyzho.com<br>+995 591111 999<br>Main str. Chicago Illinois</p>
    </section>
  </div>
</div>

</body>
</html>
